/* Jessie Jalca */
@import "normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@400;800&display=swap');

body{ 
  font-family: 'Gantari', sans-serif;
}

p {
  font-size: 1.3em;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;

  background-color: #0d0d0d;
  color: white;
}

/* --------------- Start with mobile-sized viewport */
.mix-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0.5em;
  gap: 0.5em;

  background-color: #0d0d0d;
}

.mix-grid-item {
  aspect-ratio: 1; /* give each grid item a square ratio */
  padding: 0.5rem;
  border-radius: 0.1rem;

  background-color: white;
}

.title-card {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;

  background-image: linear-gradient(
    135deg, 
    #020024 0%, 
    #090979 35%, 
    #06829b 100%);
  color: white;
  font-size: 2.6em;
}

/* --------------- Adjust grid for roughly tablet-sized viewport */
@media screen and (min-width: 500px) {
  .mix-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* --------------- Adjust grid for computer-sized viewport */
@media screen and (min-width: 720px) {
  .mix-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .title-card {
    font-size: 3em;
  }

  .code {
    aspect-ratio: 3;
    grid-column: 2 / span 3;
  }
}